set interfaces eth3 unit 0 family inet address 172.17.0.100/24
set routing-instances blue2 instance-type vrf
set routing-instances blue2 routing-options static route 172.17.0.200/32 qualified-next-hop 172.17.0.200 interface eth3
set routing-instances blue2 interface eth3
set routing-instances blue2 vrf-target target:65000:200