set groups base routing-options route-distinguisher-id 172.16.100.100
set groups base routing-options router-id 172.16.100.100
set interfaces lo0 unit 0 family inet address 172.16.100.100/32
set interfaces eth2 unit 0 family inet address 172.16.255.100/24
set routing-options autonomous-system 65000

set routing-options static route 10.0.0.0/16 next-hop 172.16.255.1

set protocols bgp group jcnr type internal
set protocols bgp group jcnr local-address 172.16.255.100
set protocols bgp group jcnr family inet-vpn unicast
set protocols bgp group jcnr family inet6-vpn unicast
set protocols bgp group jcnr export udp-export
set protocols bgp group jcnr local-as 65000
set protocols bgp group jcnr neighbor 10.0.255.100

set routing-options dynamic-tunnels dyn-tunnels source-address 172.16.255.100
set routing-options dynamic-tunnels dyn-tunnels udp
set routing-options dynamic-tunnels dyn-tunnels destination-networks 10.0.255.100/32

set policy-options policy-statement udp-export then community add udp
set policy-options community udp members encapsulation:0L:13

