set interfaces eth3 unit 0 family inet address 10.1.0.100/24
set routing-instances red2 instance-type vrf
set routing-instances red2 routing-options static route 10.1.0.200/32 qualified-next-hop 10.1.0.200 interface eth3
set routing-instances red2 interface eth3
set routing-instances red2 vrf-target target:65000:200

