set interfaces eth4 unit 0 family inet address 10.1.1.100/24
set routing-instances red3 instance-type vrf
set routing-instances red3 routing-options static route 10.1.1.200/32 qualified-next-hop 10.1.1.200 interface eth3
set routing-instances red3 interface eth4
set routing-instances red3 vrf-target target:65000:300

